-------------------------------------------------------------------------
require("lib/paths.lua");
-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
require(whs_entity .. "containers/containers-init.lua");
require(whs_entity .. "whs-loader.lua");
-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
require(whs_prototypes .. "items.lua");
require(whs_prototypes .. "vehiles.lua");
require(whs_prototypes .. "recipies.lua");
require(whs_prototypes .. "buildings.lua");
-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
require(whs_prototypes .. "technologies.lua");
-------------------------------------------------------------------------