require(whs_entity .. 'containers/medium-chest.lua');
require(whs_entity .. 'containers/medium-active-provider-chest.lua');
require(whs_entity .. 'containers/medium-passive-provider-chest.lua');
require(whs_entity .. 'containers/medium-storage-chest.lua');
require(whs_entity .. 'containers/medium-buffer-chest.lua');
require(whs_entity .. 'containers/medium-requester-chest.lua');
require(whs_entity .. 'containers/big-chest.lua');
require(whs_entity .. 'containers/big-active-provider-chest.lua');
require(whs_entity .. 'containers/big-passive-provider-chest.lua');
require(whs_entity .. 'containers/big-storage-chest.lua');
require(whs_entity .. 'containers/big-buffer-chest.lua');
require(whs_entity .. 'containers/big-requester-chest.lua');