-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
whs_path			= "__kosmuxa-extend__/";
whs_prototypes		= whs_path .. "prototypes/";
whs_graphics		= whs_path .. "graphics/";
whs_locale			= whs_path .. "locale/";
whs_lib				= whs_path .. "lib/";
-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
whs_entity			= whs_prototypes .. "entity/";
-------------------------------------------------------------------------
--
-------------------------------------------------------------------------
whs_icons 			= whs_graphics .. "icons/";
whs_sprites 		= whs_graphics .. "sprites/";
-------------------------------------------------------------------------